dequelabs/watcher-examples/.github/actions/install-chrome/action.yml
name: 'Install Chrome and Chromedriver'
description: 'Install Chrome and Chromedriver for testing.'
inputs:
  working-directory:
    description: 'The working directory for the install command.'
    required: false
    default: '.'
  chrome-version:
    description: 'Chrome / Chromedriver version to install (passed through to browser-actions/setup-chrome). Default: stable.'
    required: false
    default: 'stable'
outputs:
  chrome-path:
    description: 'The path to the Chrome binary.'
    value: '${{ steps.setup-chrome.outputs.chrome-path }}'
  chromedriver-path:
    description: 'The path to the ChromeDriver binary.'
    value: '${{ steps.setup-chrome.outputs.chromedriver-path }}'
  chrome-version:
    description: 'The version of Chrome that was installed.'
    value: '${{ steps.setup-chrome.outputs.chrome-version }}'
  chromedriver-version:
    description: 'The version of ChromeDriver that was installed.'
    value: '${{ steps.setup-chrome.outputs.chromedriver-version }}'

runs:
  using: composite
  steps:
    - name: Install Google Chrome for Testing
      id: setup-chrome
      uses: browser-actions/setup-chrome@2e1d749697dd1612b833dba4a722266286fbefcd # v2.1.2
      with:
        chrome-version: ${{ inputs.chrome-version }}
        install-chromedriver: true

dequelabs/watcher-examples/.github/workflows/test.yml
- uses: ./.github/actions/install-chrome
  id: install-chrome
  with:
    working-directory: ./tmp/browsers
    chrome-version: ${{ vars.CHROME_VERSION || 'stable' }}